<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sedona</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<ul class="menu">
			<li><a href="index.html">Главная</a></li>
			<li><a href="foto.html">Фото и Видео</a></li>
			<img class="logo" src="img/logo.svg" alt="">
			<li><a href="form.html" style="color: #766357">Форма отзыва</a></li>
			<li><a href="hotels.html">Гостиницы</a></li>
		</ul>
	</header>
	<content class="content">
		<section class="first">
			<img class="header-text" src="img/header-text-foto.svg" alt="">
			<img class="mask" src="img/mask.png" alt="">
		</section>
		<section class="leave-your-feedback">
			<h2>ФОТО И ВИДЕО</h2>
			<p>Не можете решиться на путешествие из-за курса?<br>
				Фотографии помогут вам забыть о политике и экономике.</p>
		</section>
		<section class="form-start">
			<form action="" class="form-radio">
					<legend class="impression">Ваше Общее впечатление</legend>
					<label class="radio-label"><input type="radio" class="radio" name="impression"><span class="radio-box"></span>Скорее положительное</label>
					<label class="radio-label"><input type="radio" class="radio" name="impression" ><span class="radio-box"></span>Скорее отрицательное</label>
					<label class="radio-label"><input type="radio" class="radio" name="impression"><span class="radio-box"></span>Затрудняюсь ответить</label>
			</form>
			<form action="" class="form-fio">
				<legend class="introduce">Представьтесь</legend>
				<label>Имя*:<input type="text" class="fio"></label>
				<label>Фамилия*:<input type="text" class="fio2"></label>
				<label>Отчество*:<input type="text" class="fio2"></label>
			</form>
		</section>
		<section class="contacts">
			<form action="" class="contacts-form">
				<fieldset>
						<legend class="title">Контактная информация</legend>
						<label class="tel">Телефон*:<input type="text" class="fio3"></label>
						<label class="email">Электронная почта*:<input type="text" class="fio4"></label>
				</fieldset>
			</form>
		</section>
		<section class="chekbox">
			<form action="" class="chekbox-form">
				<fieldset>
						<legend class="title">Посещенные достопримечательности</legend>
						<label><input type="checkbox" class="chekbox-input" checked><span class="chekbox-box"></span>Мост Дьявола</label>
						<label><input type="checkbox" class="chekbox-input" checked><span class="chekbox-box"></span>Гора-Колокол</label>
						<label><input type="checkbox" class="chekbox-input" checked><span class="chekbox-box"></span>Слайд-парк</label>
						<label><input type="checkbox" class="chekbox-input"><span class="chekbox-box"></span>Красные скалы</label>
				</fieldset>
			</form>
		</section>
		<section class="text-sec">
			<form action="" class="text-form">
				<fieldset class="text-fieldset">
						<legend class="title">Опишите свои эмоции:</legend>
						<textarea type="text" class="text-input"></textarea>
						<button class="btn btn-form">ОТПРАВИТЬ ОТЗЫВ</button>
						<span class="mandatory-field">* — обязательные поля</span>
				</fieldset>
			</form>
		</section>
	</content>
		<footer>
			<div class="footer">
				<div class="visitsedona">
				<a href="">#visitSEDONA</a>
				</div>
				<div class="soc-sety">
					<a href=""><img src="img/tvitter.svg" alt=""></a>
					<a href=""><img src="img/facebook.svg" alt=""></a>
					<a href=""><img src="img/youtube.svg" alt=""></a>
				</div>
				<div class="develop">
					<div class="alignment">
						<p>Разработано</p>
					</div>
					<div class="align">
						<img src="img/html-academy.svg" alt="">
					</div>
				</div>
			</div>
		</footer>
</body>
</html>